server:
  log-only-syslog: yes
  ip-address: 192.175.48.1      #  prisoner.iana.org (anycast)
  ip-address: 2620:4f:8000::1   #  prisoner.iana.org (anycast)
  ip-address: 192.175.48.6      #  blackhole-1.iana.org (anycast)
  ip-address: 2620:4f:8000::6   #  blackhole-1.iana.org (anycast)
  ip-address: 192.175.48.42     #  blackhole-2.iana.org (anycast)
  ip-address: 2620:4f:8000::42  #  blackhole-2.iana.org (anycast)
  ip-address: 192.31.196.1      #  blackhole.as112.arpa (anycast)
  ip-address: 2001:4:112::1     #  blackhole.as112.arpa (anycast)
  server-count: 2 # 2 cores
  identity: "{{ id }}"
  version: "unavailable"

zone:
  name: hostname.as112.net
  zonefile: /etc/nsd/db.hostname.as112.net

zone:
  name: hostname.as112.arpa
  zonefile: /etc/nsd/db.hostname.as112.arpa

zone:
  name: empty.as112.arpa
  zonefile: /etc/nsd/db.dr-empty

zone:
  name: 10.in-addr.arpa
  zonefile: /etc/nsd/db.dd-empty
zone:
  name: 16.172.in-addr.arpa
  zonefile: /etc/nsd/db.dd-empty
zone:
  name: 17.172.in-addr.arpa
  zonefile: /etc/nsd/db.dd-empty
zone:
  name: 18.172.in-addr.arpa
  zonefile: /etc/nsd/db.dd-empty
zone:
  name: 19.172.in-addr.arpa
  zonefile: /etc/nsd/db.dd-empty
zone:
  name: 20.172.in-addr.arpa
  zonefile: /etc/nsd/db.dd-empty
zone:
  name: 21.172.in-addr.arpa
  zonefile: /etc/nsd/db.dd-empty
zone:
  name: 22.172.in-addr.arpa
  zonefile: /etc/nsd/db.dd-empty
zone:
  name: 23.172.in-addr.arpa
  zonefile: /etc/nsd/db.dd-empty
zone:
  name: 24.172.in-addr.arpa
  zonefile: /etc/nsd/db.dd-empty
zone:
  name: 25.172.in-addr.arpa
  zonefile: /etc/nsd/db.dd-empty
zone:
  name: 26.172.in-addr.arpa
  zonefile: /etc/nsd/db.dd-empty
zone:
  name: 27.172.in-addr.arpa
  zonefile: /etc/nsd/db.dd-empty
zone:
  name: 28.172.in-addr.arpa
  zonefile: /etc/nsd/db.dd-empty
zone:
  name: 29.172.in-addr.arpa
  zonefile: /etc/nsd/db.dd-empty
zone:
  name: 30.172.in-addr.arpa
  zonefile: /etc/nsd/db.dd-empty
zone:
  name: 31.172.in-addr.arpa
  zonefile: /etc/nsd/db.dd-empty
zone:
  name: 168.192.in-addr.arpa
  zonefile: /etc/nsd/db.dd-empty
zone:
  name: 254.169.in-addr.arpa
  zonefile: /etc/nsd/db.dd-empty
